<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="9.0.10" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.10" />
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Dex.Demo.ServiceDefaults\Aspire.Dex.Demo.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
