# aspire-dex

./: Aspire.Dex.slnx  LICENSE  README.MD
Aspire.Dex.Demo.AppHost/: AppHost.cs  Aspire.Dex.AppHost.csproj
Aspire.Dex.Demo.AppHost/Properties/: launchSettings.json
Aspire.Dex.Demo.Web/: Aspire.Dex.Demo.Web.csproj  Program.cs
Aspire.Dex.Demo.Web/Components/: App.razor  _Imports.razor
Aspire.Dex.Demo.Web/Components/Pages/: Home.razor
Aspire.Dex.Hosting/: Aspire.Dex.Hosting.csproj  DexConfiguration.cs  DexConfigurationBuilder.cs  DexConnectorAnnotation.cs  DexContainerImageTags.cs  DexHostingExtensions.cs  DexRecirectUrlAnnotation.cs  DexResource.cs  DexStaticPasswordAnnotation.cs
