<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>47fe2d31-b43e-49c8-a939-627996a782a3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Aspire.Dex.Demo.Web\Aspire.Dex.Demo.Web.csproj" />
    <ProjectReference Include="..\Aspire.Dex.Hosting\Aspire.Dex.Hosting.csproj" IsAspireProjectResource="false" />
</ItemGroup>

</Project>
